---
###############
# Config file #
###############

# Author: Julie Ripoll
# Contact: julie.ripoll87@gmail.com
# Created: 2018
# License: License CC-BY-NC 4.0

###########
# dataset = location of data (compressed FASTQ samples)
dataset: "GZ"

# Re-analyse corals project
redo: "redo" # can be 'redo' to re-analyse samples from the coral project or '' for any other analyses

# number of threads for a Snakemake rule
threads:
  Uniq: 1 # for single jobs
  Low: 3 # for low jobs
  Normal: 8 # for normal jobs
  High: 26 # if you have a lot of free CPUs because all people are in holiday ^^


###########
# our species
species:
  - "Acropora"
  - "Pocillopora"

organismcode:
  - "45264" # Acropora millepora
  - "1491507" # Pocillopora acuta

# conditions compared
conditions:
  - "C.T0-V.T0"
  - "C.T0-CC.T3"
  - "C.T0-CV.T3"
  - "C.T0-VC.T3"
  - "C.T0-VV.T3"
  - "C.T0-CC.T110"
  - "C.T0-CV.T110"
  - "CC.T3-VV.T3"
  - "CC.T3-CV.T3"
  - "CC.T3-VC.T3"
  - "CC.T3-CC.T110"
  - "CV.T3-CV.T110"
  - "CV.T3-VC.T3"
  - "CC.T110-VV.T110"
  - "CC.T110-CV.T110"
  - "CC.T110-VC.T110"
  - "CV.T110-VC.T110"
  - "V.T0-VV.T3"
  - "V.T0-VC.T3"
  - "V.T0-CV.T3"
  - "V.T0-CC.T3"
  - "V.T0-VV.T110"
  - "V.T0-VC.T110"
  - "VV.T3-VC.T3"
  - "VV.T3-CV.T3"
  - "VV.T3-VV.T110"
  - "VC.T3-VC.T110"
  - "VV.T110-VC.T110"
  - "VV.T110-CV.T110"
# these are all conditions used in the coral project, you can adapt this part to your conditions
# C = control colonies
# V = CO2 seeps vents colonies
# T = time in day
# CC = control colonies transplanted at the control site
# CV = control colonies transplanted at the vents site

# Microbiome
microbiome:
  - "Archaea"
  - "Bacteria"
  - "Eukaryota"
