name: Assembly
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bbmap=36.32
  - bowtie=1.2.2
  - bowtie2=2.3.4.3
  - cd-hit=4.6.8
  - collectl=4.0.4
  - fastool=0.1.4
  - java-jdk=8.0.92
  - jellyfish=2.2.10
  - megahit=1.1.2
  - parafly=r2013_01_21
  - perl-app-cpanminus=1.7044
  - perl-carp=1.38
  - perl-constant=1.33
  - perl-cpan-meta=2.120921
  - perl-data-dumper=2.161
  - perl-encode=2.88
  - perl-exporter=5.72
  - perl-extutils-cbuilder=0.280230
  - perl-extutils-makemaker=7.34
  - perl-extutils-manifest=1.70
  - perl-extutils-parsexs=3.35
  - perl-file-path=2.15
  - perl-file-temp=0.2304
  - perl-getopt-long=2.50
  - perl-ipc-cmd=1.02
  - perl-locale-maketext-simple=0.21
  - perl-module-build=0.4224
  - perl-module-corelist=5.20180820
  - perl-module-load=0.32
  - perl-module-load-conditional=0.68
  - perl-module-metadata=1.000033
  - perl-params-check=0.38
  - perl-parent=0.236
  - perl-perl-ostype=1.010
  - perl-scalar-list-utils=1.45
  - perl-text-abbrev=1.02
  - perl-text-parsewords=3.29
  - perl-threaded=5.22.0=13
  - perl-version=0.9924
  - salmon=0.11.3
  - samtools=1.3.1=5
  - slclust=02022010=2
  - trimmomatic=0.38
  - trinity=2.6.6
  - bzip2=1.0.6
  - ca-certificates=2018.8.24
  - certifi=2018.8.24
  - curl=7.61.0
  - icu=58.2
  - jemalloc=5.1.0
  - krb5=1.14.6
  - libffi=3.2.1
  - libgcc=7.2.0
  - libssh2=1.8.0
  - ncurses=6.1
  - openssl=1.0.2p
  - perl=5.26.2
  - pip=18.0
  - python=3.6.6
  - readline=7.0
  - setuptools=40.4.0
  - sqlite=3.25.2
  - tbb=2019.0
  - tk=8.6.8
  - wheel=0.32.0
  - xz=5.2.4
  - zlib=1.2.11
  - libboost=1.67.0
  - libgcc-ng=8.2.0
  - libstdcxx-ng=8.2.0
  - openjdk=8.0.152