name: pandas
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pytest-shutil
  - glob2
  - pathlib2
  - scipy==1.8.1
  - numpy==1.20.3
  - matplotlib==3.5.2
  - scikit-learn==0.24.2
  - seaborn==0.11.2
  - pandas==1.3.2
  - ipython==8.10
  - libxcb
  - pyqt
